PebbleFire/MainWindow.xaml

<Controls:MetroWindow
    x:Class="PebbleFire.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Converters="clr-namespace:MahApps.Metro.Converters;assembly=MahApps.Metro"
    xmlns:pebble="clr-namespace:PebbleFire"
    Title="Pebble Fire"
    Height="463"
    Width="846">
    <Window.Resources>
    </Window.Resources>

    <Window.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}" Path="MainViewModel"/>
    </Window.DataContext>

    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="BlackBrush" Color="White" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cog}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Margin="10, 0, 0, 0" Text="settings" Foreground="White" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListBox
				ItemTemplate="{StaticResource RoomListBoxItemTemplate}"
				ItemsSource="{Binding Path=Rooms}"
				HorizontalContentAlignment="Stretch"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Controls:TransitioningContentControl
                Transition="LeftTransition">
                <ContentControl 
                    Content="{Binding SelectedRoom}"
                    ContentTemplate="{StaticResource RoomMessagesTemplate}" />
            </Controls:TransitioningContentControl>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox MinHeight="50"/>
                <StackPanel Grid.Column="1">
                    <Button
                        Content="Send" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
