PebbleFire/MainWindow.xaml

<Controls:MetroWindow
    x:Class="PebbleFire.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Converters="clr-namespace:MahApps.Metro.Converters;assembly=MahApps.Metro"
    xmlns:pebble="clr-namespace:PebbleFire"
    Title="Pebble Fire"
    Height="463"
    Width="846">
    <Window.Resources>
    </Window.Resources>

    <Window.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}" Path="MainViewModel"/>
    </Window.DataContext>

    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button
                Command="{Binding OpenSettingsCommand}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="BlackBrush" Color="White" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cog}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Margin="10, 0, 0, 0" Text="settings" Foreground="White" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    
    <TabControl>
        <TabItem
            Visibility="Collapsed"
            IsSelected="{Binding IsMainViewSelected}">
            <Controls:MetroContentControl>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ListBox
                            ItemTemplate="{StaticResource RoomListBoxItemTemplate}"
                            ItemsSource="{Binding Path=Rooms}"
                            HorizontalContentAlignment="Stretch"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Controls:TransitioningContentControl
                            Transition="LeftReplaceTransition"
                            Content="{Binding SelectedRoom}">
                        </Controls:TransitioningContentControl>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox MinHeight="50"/>
                            <StackPanel Grid.Column="1">
                                <Button
                                    Content="Send" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Controls:MetroContentControl>
        </TabItem>
        <TabItem
            Visibility="Collapsed"
            IsSelected="{Binding IsSettingsViewSelected}">
            <Controls:MetroContentControl>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Content="Campfire Subdomain:"/>
                    <TextBox
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Text=""/>

                    <Label Grid.Row="1" Content="Authentication Token:"/>
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Text=""/>
                    
                    <Button
                        Padding="20, 10"
                        Grid.Row="4"
                        Grid.Column="2"
                        Command="{Binding CloseSettingsCommand}"
                        Content="OK"/>
                </Grid>
            </Controls:MetroContentControl>
        </TabItem>
    </TabControl>
</Controls:MetroWindow>
